(cloud connection uri mongodb://cam:***********@ds147304.mlab.com:47304/cam-loc8r)


use Loc8r


db.locations.save({
  name: 'Starcups',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 3,
  facilities: ['Hot drinks', 'Food', 'Premium wifi'],
  coords: [-0.9690884, 51.455041],
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  }, {
    days: 'Saturday',
    opening: '8:00am',
    closing: '5:00pm',
    closed: false
  }, {
    days: 'Sunday',
    closed: true
  }]
})


db.locations.update({
  name: 'Starcups'
}, {
  $push: {
    reviews : {
      author: 'Simon Holmes',
      _id: ObjectId(),
      rating: 3,
      timestamp: new Date("Mar 12, 2017"),
      reviewText: "What a great place."
    }
  }
})


db.locations.update({
  name: 'Starcups'
}, {
  $push: {
    reviews : {
      author: 'Cameron Higgins',
      _id: ObjectId(),
      rating: 3,
      timestamp: new Date("Sep 22, 2017"),
      reviewText: "It's okay."
    }
  }
})


db.locations.save({
  name: 'Cafe Hero',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 4,
  facilities: ['Hot drinks', 'Food', 'Premium wifi'],
  coords: [-0.9690884, 51.455100],
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  }, {
    days: 'Saturday',
    closed: true
  }, {
    days: 'Sunday',
    closed: true
  }]
})

db.locations.update({
  name: 'Cafe Hero'
}, {
  $push: {
    reviews : {
      author: 'Cameron Higgins',
      _id: ObjectId(),
      rating: 4,
      timestamp: new Date("Sep 1, 2017"),
      reviewText: "Very nice but closed on the weekends =/"
    }
  }
})


db.locations.save({
  name: 'Burger Queen',
  address: '125 High Street, Reading, RG6 1PS',
  rating: 2,
  facilities: ['Food', 'Premium wifi'],
  coords: [-0.9690100, 51.455041],
  openingTimes: [{
    days: 'Monday - Friday',
    opening: '7:00am',
    closing: '7:00pm',
    closed: false
  }, {
    days: 'Saturday',
    opening: '9:00am',
    closing: '5:00pm',
    closed: false
  }, {
    days: 'Sunday',
    closed: true
  }]
})

db.locations.update({
  name: 'Burger Queen'
}, {
  $push: {
    reviews : {
      author: 'Cameron Higgins',
      _id: ObjectId(),
      rating: 3,
      timestamp: new Date("Sep 4, 2017"),
      reviewText: "It's fine for what it is."
    }
  }
})

db.locations.update({
  name: 'Burger Queen'
}, {
  $push: {
    reviews : {
      author: 'Simon Holmes',
      _id: ObjectId(),
      rating: 1,
      timestamp: new Date("Mar 21, 2017"),
      reviewText: "I hate this place!"
    }
  }
})
